NODE_ENV=production

BASE_URL=/administrator/

VUE_APP_TITLE______=DEV admin Tarsym
VUE_APP_TITLE=Admin Tarsym

VUE_APP_DOMAIN______=https://dev.tarsym.com
VUE_APP_DOMAIN=https://tarsym.com

VUE_APP_DOMAIN_front=https://tarsym.com